----------------------spring配置详解-----------------------
----------1。IOC和DI---------------
	IOC：Inverse of control 控制反转，将对象的创建权交给spring
	DI ：Dependency Injection 依赖注入，需要有IOC的环境，Spring创建这个类的过程中，spring将类的依赖的属性设置进去。
		注入的方式：1 set方法注入 2 构造方法注入 3字段注入
		注入的类型：1 值类型注入（4类8种） 2引用类型注入（将依赖对象注入）
---------2.spring中的容器-----------
	1.applicationContext接口有两个实现类 ，在启动容器的时候就会创建所有的实例对象。
			1》ClassPathXmlApplicationContext：加载类路径下的Spring的配置文件
			2》FileSystemXmlApplicationContext：加载本地磁盘下的Spring的配置文件。
	2.beanFactory：在getbean的时候才会生成实例。（基本废弃）
	
--------------3.spring配置详解---------------------------------
	1=》bean元素
		 Bean元素：使用该元素描述spring容器管理的对象 
				class属性：被管理对象的完整类名
				name属性：给被管理的对象起个名字，获得对象时根据该名称获得对象，
						可以重复，可以使用特殊字符。
				id属性：与name属性一模一样
						名称不可以重复，不能使用特殊字符。
				结论：尽量使用name属性。
	2=》创建对象的三种方式；为了方便演示，新建包creobj
		1.无参构造创建
		2.静态工厂创建（了解）
		3.实例工厂创建（了解）